﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calendar.Data.CalendarService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CalendarDto", Namespace="http://schemas.datacontract.org/2004/07/Calendar.Services.Dto")]
    [System.SerializableAttribute()]
    public partial class CalendarDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApprovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ClientIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double EventDuractionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EventTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FinishField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double FuelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LabelColorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LongitubeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ManualCheckedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime MaxDiteTime2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedUTCTimeStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ParentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double QualityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecurrenceIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] RecurrenceInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResourceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TaskIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Approved {
            get {
                return this.ApprovedField;
            }
            set {
                if ((object.ReferenceEquals(this.ApprovedField, value) != true)) {
                    this.ApprovedField = value;
                    this.RaisePropertyChanged("Approved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ClientID {
            get {
                return this.ClientIDField;
            }
            set {
                if ((this.ClientIDField.Equals(value) != true)) {
                    this.ClientIDField = value;
                    this.RaisePropertyChanged("ClientID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double EventDuraction {
            get {
                return this.EventDuractionField;
            }
            set {
                if ((this.EventDuractionField.Equals(value) != true)) {
                    this.EventDuractionField = value;
                    this.RaisePropertyChanged("EventDuraction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EventType {
            get {
                return this.EventTypeField;
            }
            set {
                if ((this.EventTypeField.Equals(value) != true)) {
                    this.EventTypeField = value;
                    this.RaisePropertyChanged("EventType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Finish {
            get {
                return this.FinishField;
            }
            set {
                if ((this.FinishField.Equals(value) != true)) {
                    this.FinishField = value;
                    this.RaisePropertyChanged("Finish");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Fuel {
            get {
                return this.FuelField;
            }
            set {
                if ((this.FuelField.Equals(value) != true)) {
                    this.FuelField = value;
                    this.RaisePropertyChanged("Fuel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LabelColor {
            get {
                return this.LabelColorField;
            }
            set {
                if ((this.LabelColorField.Equals(value) != true)) {
                    this.LabelColorField = value;
                    this.RaisePropertyChanged("LabelColor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LatitudeField, value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Longitube {
            get {
                return this.LongitubeField;
            }
            set {
                if ((object.ReferenceEquals(this.LongitubeField, value) != true)) {
                    this.LongitubeField = value;
                    this.RaisePropertyChanged("Longitube");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ManualChecked {
            get {
                return this.ManualCheckedField;
            }
            set {
                if ((this.ManualCheckedField.Equals(value) != true)) {
                    this.ManualCheckedField = value;
                    this.RaisePropertyChanged("ManualChecked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime MaxDiteTime2 {
            get {
                return this.MaxDiteTime2Field;
            }
            set {
                if ((this.MaxDiteTime2Field.Equals(value) != true)) {
                    this.MaxDiteTime2Field = value;
                    this.RaisePropertyChanged("MaxDiteTime2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ModifiedUTCTimeStamp {
            get {
                return this.ModifiedUTCTimeStampField;
            }
            set {
                if ((this.ModifiedUTCTimeStampField.Equals(value) != true)) {
                    this.ModifiedUTCTimeStampField = value;
                    this.RaisePropertyChanged("ModifiedUTCTimeStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Options {
            get {
                return this.OptionsField;
            }
            set {
                if ((this.OptionsField.Equals(value) != true)) {
                    this.OptionsField = value;
                    this.RaisePropertyChanged("Options");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ParentID {
            get {
                return this.ParentIDField;
            }
            set {
                if ((this.ParentIDField.Equals(value) != true)) {
                    this.ParentIDField = value;
                    this.RaisePropertyChanged("ParentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Quality {
            get {
                return this.QualityField;
            }
            set {
                if ((this.QualityField.Equals(value) != true)) {
                    this.QualityField = value;
                    this.RaisePropertyChanged("Quality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecurrenceIndex {
            get {
                return this.RecurrenceIndexField;
            }
            set {
                if ((this.RecurrenceIndexField.Equals(value) != true)) {
                    this.RecurrenceIndexField = value;
                    this.RaisePropertyChanged("RecurrenceIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] RecurrenceInfo {
            get {
                return this.RecurrenceInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.RecurrenceInfoField, value) != true)) {
                    this.RecurrenceInfoField = value;
                    this.RaisePropertyChanged("RecurrenceInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResourceID {
            get {
                return this.ResourceIDField;
            }
            set {
                if ((this.ResourceIDField.Equals(value) != true)) {
                    this.ResourceIDField = value;
                    this.RaisePropertyChanged("ResourceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResultMessage {
            get {
                return this.ResultMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultMessageField, value) != true)) {
                    this.ResultMessageField = value;
                    this.RaisePropertyChanged("ResultMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Start {
            get {
                return this.StartField;
            }
            set {
                if ((this.StartField.Equals(value) != true)) {
                    this.StartField = value;
                    this.RaisePropertyChanged("Start");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TaskID {
            get {
                return this.TaskIDField;
            }
            set {
                if ((this.TaskIDField.Equals(value) != true)) {
                    this.TaskIDField = value;
                    this.RaisePropertyChanged("TaskID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CalendarService.ICalendar")]
    public interface ICalendar {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/CreateCalendar", ReplyAction="http://tempuri.org/ICalendar/CreateCalendarResponse")]
        bool CreateCalendar(Calendar.Data.CalendarService.CalendarDto calendar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/CreateCalendar", ReplyAction="http://tempuri.org/ICalendar/CreateCalendarResponse")]
        System.Threading.Tasks.Task<bool> CreateCalendarAsync(Calendar.Data.CalendarService.CalendarDto calendar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/ReadCalendar", ReplyAction="http://tempuri.org/ICalendar/ReadCalendarResponse")]
        Calendar.Data.CalendarService.CalendarDto[] ReadCalendar();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/ReadCalendar", ReplyAction="http://tempuri.org/ICalendar/ReadCalendarResponse")]
        System.Threading.Tasks.Task<Calendar.Data.CalendarService.CalendarDto[]> ReadCalendarAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/UpdateCalendar", ReplyAction="http://tempuri.org/ICalendar/UpdateCalendarResponse")]
        bool UpdateCalendar(int ID, Calendar.Data.CalendarService.CalendarDto calendar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/UpdateCalendar", ReplyAction="http://tempuri.org/ICalendar/UpdateCalendarResponse")]
        System.Threading.Tasks.Task<bool> UpdateCalendarAsync(int ID, Calendar.Data.CalendarService.CalendarDto calendar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/DeleteCalendar", ReplyAction="http://tempuri.org/ICalendar/DeleteCalendarResponse")]
        bool DeleteCalendar(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalendar/DeleteCalendar", ReplyAction="http://tempuri.org/ICalendar/DeleteCalendarResponse")]
        System.Threading.Tasks.Task<bool> DeleteCalendarAsync(int ID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalendarChannel : Calendar.Data.CalendarService.ICalendar, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalendarClient : System.ServiceModel.ClientBase<Calendar.Data.CalendarService.ICalendar>, Calendar.Data.CalendarService.ICalendar {
        
        public CalendarClient() {
        }
        
        public CalendarClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalendarClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalendarClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalendarClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CreateCalendar(Calendar.Data.CalendarService.CalendarDto calendar) {
            return base.Channel.CreateCalendar(calendar);
        }
        
        public System.Threading.Tasks.Task<bool> CreateCalendarAsync(Calendar.Data.CalendarService.CalendarDto calendar) {
            return base.Channel.CreateCalendarAsync(calendar);
        }
        
        public Calendar.Data.CalendarService.CalendarDto[] ReadCalendar() {
            return base.Channel.ReadCalendar();
        }
        
        public System.Threading.Tasks.Task<Calendar.Data.CalendarService.CalendarDto[]> ReadCalendarAsync() {
            return base.Channel.ReadCalendarAsync();
        }
        
        public bool UpdateCalendar(int ID, Calendar.Data.CalendarService.CalendarDto calendar) {
            return base.Channel.UpdateCalendar(ID, calendar);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateCalendarAsync(int ID, Calendar.Data.CalendarService.CalendarDto calendar) {
            return base.Channel.UpdateCalendarAsync(ID, calendar);
        }
        
        public bool DeleteCalendar(int ID) {
            return base.Channel.DeleteCalendar(ID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCalendarAsync(int ID) {
            return base.Channel.DeleteCalendarAsync(ID);
        }
    }
}
